Fife Flyers 3 (OT) at Edinburgh Capitals 2 - Status: Final OT1

Sunday, September 20, 2015 - Murrayfield Ice Rink
Fife 0 2 0 1 - 3
Edinburgh 1 0 1 0 - 2
1st Period-1, Edinburgh, Hayes 6 (Dickin, McCallum), 4:47. Penalties-Caig Fif (boarding - match), 5:42; Flemington Edn (interference-minor), 11:02; Fox Fif (roughing-minor), 20:00; Rutherford Edn (roughing-minor), 20:00.
2nd Period-2, Fife, Lee 4 (Dingle, Haines), 0:36. 3, Fife, Stewart 1 (Cullen, Gunn), 14:29. Penalties-Lee Fif (holding-minor), 3:23; Cullen Fif (delay of game-minor), 3:44; Bigos Edn (slashing-minor), 6:18; Dorr Fif (slashing-minor), 17:27.
3rd Period-4, Edinburgh, Emmerson 1 (Rutherford, Johnston), 16:34 (PP). Penalties-Haines Fif (cross checking-minor), 16:11; Zanette Edn (slashing-minor), 18:35.
1st OT Period-5, Fife, Cullen 3 (Rioux), 3:35 (PP). Penalties-Fleming Edn (tripping-minor), 2:28.
Shots on Goal-Fife 11-10-10-6-37. Edinburgh 12-11-8-0-31.
Power Play Opportunities-Fife 1 / 4; Edinburgh 1 / 5.
Goalies-Fife, Brown 9-12-0 (31 shots-29 saves). Edinburgh, Chubak 9-15-1 (37 shots-34 saves).
A-0
Referees-Steve Brown (44).
Linesmen-Dave Farren (8), Alan Ward (18).