Edinburgh Capitals 2 at Fife Flyers 5 - Status: Final

Saturday, September 26, 2015 - Fife Ice Arena
Edinburgh 2 0 0 - 2
Fife 1 2 2 - 5
1st Period-1, Edinburgh, Sheen 2 (Rutherford), 4:50. 2, Edinburgh, Rutherford 2 (Sheen, Zanette), 6:31. 3, Fife, Delahey 1 (Dorr), 7:13. Penalties-Flemington Edn (tripping-minor), 9:58.
2nd Period-4, Fife, Stewart 2 (Delahey, Cullen), 13:06. 5, Fife, Lee 5 (Dorr, Delahey), 17:30. Penalties-Flemington Edn (delay of game-minor), 3:24; Stockton Fif (slashing-minor), 13:56; Rutherford Edn (roughing-minor), 18:31; Cullen Fif (roughing-minor), 18:31.
3rd Period-6, Fife, Cullen 4 (Rioux, Haines), 7:18 (PP). 7, Fife, Rioux 1 (Dorr, Stockton), 17:33 (PP). Penalties-Wallace Edn (cross checking-minor), 5:57; Bigos Edn (holding-minor), 6:47; Stockton Fif (slashing-minor), 7:52; Johnston Edn (cross checking-minor), 8:17; Johnston Edn (slashing-minor), 17:07.
Shots on Goal-Edinburgh 6-13-7-26. Fife 9-17-9-35.
Power Play Opportunities-Edinburgh 0 / 2; Fife 2 / 6.
Goalies-Edinburgh, Chubak 9-15-1 (35 shots-30 saves). Fife, Brown 9-12-0 (26 shots-24 saves).
A-2,002
Referees-Steve Brown (44).
Linesmen-Ally Flockhart (31), Paval Halas (20).