Edinburgh Capitals 0 at Cardiff Devils 4 - Status: Final

Sunday, October  4, 2015 - Cardiff Arena
Edinburgh 0 0 0 - 0
Cardiff 0 2 2 - 4
1st Period- No Scoring.Penalties-Boyd Edn (tripping-minor), 9:35; Wallace Edn (illegal equipment-minor), 15:23; Hayes Edn (roughing-minor), 16:07; Hotham Car (roughing-minor), 16:07.
2nd Period-1, Cardiff, Haddad 2 (Hudson, Richardson), 3:13. 2, Cardiff, Salters 3 (Kurka, Hotham), 14:08 (PP). Penalties-King Edn (hooking-minor), 10:22; served by Wallace Edn (too many men-minor), 12:36.
3rd Period-3, Cardiff, Hervato 2 (Kurka, Batch), 3:25. 4, Cardiff, Haddad 3 (Walton, Marsh), 19:45. Penalties-Flemington Edn (cross checking-minor), 12:11; Doucet Car (cross checking-minor), 12:31; Hendrikx Car (delay of game-minor), 14:38.
Shots on Goal-Edinburgh 10-9-5-24. Cardiff 9-15-10-34.
Power Play Opportunities-Edinburgh 0 / 2; Cardiff 1 / 5.
Goalies-Edinburgh, Chubak 9-15-1 (34 shots-30 saves). Cardiff, Bowns 15-5-0 (24 shots-24 saves).
A-1,651
Referees-Stefan Hogarth (24).
Linesmen-Lee Young (23).