Fife Flyers 2 at Edinburgh Capitals 4 - Status: Final

Sunday, November 15, 2015 - Murrayfield Ice Rink
Fife 0 0 2 - 2
Edinburgh 2 1 1 - 4
1st Period-1, Edinburgh, Hayes 20 (Dickin, McCallum), 10:08. 2, Edinburgh, McCallum 10 (Hayes), 11:48. Penalties-Rioux Fif (high sticking-minor), 14:40.
2nd Period-3, Edinburgh, Rutherford 9 (Coccimiglio, Bigos), 12:34 (PP). Penalties-Coccimiglio Edn (charging-minor), 10:07; Caig Fif (too many men-minor), 11:41; Rutherford Edn (high sticking-minor), 18:58; Caig Fif (holding-minor), 19:12; Hayes Edn (holding opp. stick-minor), 19:12.
3rd Period-4, Fife, Dorr 6 (Caig), 12:27 (PP). 5, Fife, Cullen 7 (Fox, Dingle), 19:14 (PP). 6, Edinburgh, Hayes 21   19:41 (EN). Penalties-Haines Fif (roughing-minor), 3:33; Bigos Edn (roughing-minor), 3:33; Fleming Edn (high sticking-minor), 4:17; Dingle Fif (goaltender interference-minor), 5:04; Flemington Edn (roughing-minor), 5:04; Gunn Fif (delay of game-minor), 7:56; Haines Fif (delay of game-minor), 7:56; Bigos Edn (delay of game-minor), 7:56; Emmerson Edn (boarding-minor), 7:56; Hayes Edn (delay of game-minor), 7:56; Rutherford Edn (hooking-minor), 11:51; Paquet Fif (cross checking-minor, delay of game-minor), 15:12; Hayes Edn (delay of game-minor), 15:12; Johnston Edn (tripping-minor), 17:28.
Shots on Goal-Fife 8-9-13-30. Edinburgh 12-6-8-26.
Power Play Opportunities-Fife 2 / 6; Edinburgh 1 / 3.
Goalies-Fife, Brown 9-12-0 (25 shots-22 saves). Edinburgh, Chubak 9-15-1 (30 shots-28 saves).
A-984
Referees-Rab Cowan (19).
Linesmen-Paval Halas (20), Ally Flockhart (31).