Dundee Stars 3 at Edinburgh Capitals 4 (OT) - Status: Final OT1

Sunday, September 27, 2015 - Murrayfield Ice Rink
Dundee 0 1 2 0 - 3
Edinburgh 2 1 0 1 - 4
1st Period-1, Edinburgh, Zanette 2 (Hayes, Johnston), 3:30 (SH). 2, Edinburgh, Johnston 1 (Gerling), 5:03. Penalties-Rutherford Edn (hooking-minor), 2:23; Porejs Dun (cross checking-minor), 8:32; Zanette Edn (hooking-minor), 10:11.
2nd Period-3, Edinburgh, Hayes 7 (Gerling, McCallum), 6:20. 4, Dundee, Faryna 2 (Porejs, Wetmore), 8:25 (PP). Penalties-Flemington Edn (kneeing-minor), 7:21; Faryna Dun (kneeing-minor), 19:01.
3rd Period-5, Dundee, Faryna 3 (Switzer, Wetmore), 13:36 (PP). 6, Dundee, Gray 2 (Wetmore), 15:37. Penalties-Moore Dun (tripping-minor), 2:25; Zanette Edn (delay of game-minor), 12:09; Bigos Edn (tripping-minor), 13:36; Zanette Edn (misconduct - playing), 15:37.
1st OT Period-7, Edinburgh, Johnston 2 (Hayes, Dickin), 4:51. Penalties-No Penalties
Shots on Goal-Dundee 8-11-17-3-39. Edinburgh 13-7-7-5-32.
Power Play Opportunities-Dundee 2 / 5; Edinburgh 0 / 3.
Goalies-Dundee, Lakosil 9-11-1 (32 shots-28 saves). Edinburgh, Chubak 9-15-1 (39 shots-36 saves).
A-0
Referees-Toby Craig (16).
Linesmen-Paval Halas (20), Alan Ward (18).