Edinburgh Capitals 3 at Nottingham Panthers 4 (OT) - Status: Final OT1

Wednesday, October 28, 2015 - National Ice Centre
Edinburgh 0 2 1 0 - 3
Nottingham 0 1 2 1 - 4
1st Period- No Scoring.Penalties-Flemington Edn (hooking-minor), 8:51; Flemington Edn (kneeing-minor), 18:52.
2nd Period-1, Edinburgh, Zanette 8 (Hayes, Johnston), 9:01 (PP). 2, Edinburgh, Hayes 16 (McCallum, Zanette), 10:53. 3, Nottingham, Ling 2 (Moran), 14:34. Penalties-Kolnik Not (hooking-minor), 4:10; Ling Not (slashing-minor), 7:05; served by Clarke Not (too many men-minor), 8:49; Janssen Not (roughing-minor), 14:43; Bigos Edn (instigator-minor, fighting-major, misconduct - playing), 17:46; Dimmen Not (fighting-major), 17:46; Schultz Not (high sticking-minor), 19:16.
3rd Period-4, Nottingham, Clarke 2   7:53. 5, Nottingham, Myers 4 (Schmidt), 8:15. 6, Edinburgh, Zanette 9 (Gerling, Fleming), 10:18. Penalties-Johnston Edn (roughing-minor), 2:30.
1st OT Period-7, Nottingham, Clarke 3 (Mosey), 1:17. Penalties-No Penalties
Shots on Goal-Edinburgh 7-12-9-0-28. Nottingham 17-13-17-1-48.
Power Play Opportunities-Edinburgh 1 / 5; Nottingham 0 / 4.
Goalies-Edinburgh, Chubak 9-15-1 (48 shots-44 saves). Nottingham, Wiikman 13-6-1 (28 shots-25 saves).
A-4,909
Referees-Stefan Hogarth (24).
Linesmen-James Kavanagh (14), Danny Beresford (38).