Fife Flyers 4 at Edinburgh Capitals 5 (OT) - Status: Final OT1

Sunday, October 18, 2015 - Murrayfield Ice Rink
Fife 2 2 0 0 - 4
Edinburgh 0 1 3 1 - 5
1st Period-1, Fife, Stockton 4 (Fox, Wands), 5:30. 2, Fife, Gunn 1 (Cullen, Stewart), 7:37. Penalties-McCallum Edn (holding opp. stick-minor), 0:26; Bigos Edn (boarding-minor), 12:41; Johnston Edn (roughing-minor), 14:17; Hayes Edn (fighting-major), 19:19; Dorr Fif (illegal equipment-minor, fighting-major), 19:59; Hayes Edn (illegal equipment-minor), 19:59.
2nd Period-3, Fife, Stewart 3 (Lee, Delahey), 5:50 (PP). 4, Fife, Paquet 1 (Cullen), 8:15. 5, Edinburgh, Johnston 4 (Hayes), 19:14. Penalties-Bigos Edn (high sticking-minor), 4:19; Scoon Fif (delay of game-minor), 6:48; Bigos Edn (delay of game-minor), 6:48; Muir Fif (hooking-minor), 12:40; Muir Fif (illegal equipment-minor, fighting-major), 15:20; Paquet Fif (slashing-minor), 15:20; Emmerson Edn (delay of game-minor), 15:20; Flemington Edn (delay of game-minor, fighting-major), 15:20.
3rd Period-6, Edinburgh, Johnston 5 (Dickin, McCallum), 3:56 (PP). 7, Edinburgh, Gerling 3 (Zanette, Fleming), 4:33. 8, Edinburgh, Hayes 11 (Dickin, Johnston), 15:03. Penalties-Caig Fif (hooking-minor), 3:02.
1st OT Period-9, Edinburgh, Zanette 6 (Johnston, McCallum), 1:49 (PP). Penalties-Dingle Fif (holding opp. stick-minor), 1:34.
Shots on Goal-Fife 19-9-9-2-39. Edinburgh 8-6-9-2-25.
Power Play Opportunities-Fife 1 / 4; Edinburgh 2 / 3.
Goalies-Fife, Brown 9-12-0 (25 shots-20 saves). Edinburgh, Chubak 9-15-1 (39 shots-35 saves).
A-1,002
Referees-Toby Craig (16).
Linesmen-Alan Ward (18).