Braehead Clan 3 at Edinburgh Capitals 0 - Status: Final

Sunday, September 13, 2015 - Murrayfield Ice Rink
Braehead 0 2 1 - 3
Edinburgh 0 0 0 - 0
1st Period- No Scoring.Penalties-Bigos Edn (holding-minor), 3:40; Pitt Bra (roughing-minor), 13:15; Bigos Edn (check to the head-minor, misconduct - playing), 13:15; Rutherford Edn (roughing-minor), 13:15; Keith Bra (boarding-minor), 16:39.
2nd Period-1, Braehead, Fritsch 1 (Leavitt, Meyer), 9:28 (PP). 2, Braehead, Pitt 2 (Brooks, Bruton), 17:51 (PP). Penalties-Aarssen Bra (tripping-minor), 3:34; McIver Bra (tripping-minor), 6:26; Flemington Edn (slashing-minor), 9:08; Sheen Edn (slashing-minor, misconduct - playing), 10:17; Emmerson Edn (interference-minor), 16:38.
3rd Period-3, Braehead, Pitt 3 (Gotz, Brooks), 17:32 (PP). Penalties-Bigos Edn (elbowing-minor), 2:22; Zanette Edn (slashing-minor), 14:28; Flemington Edn (slashing-minor), 15:37; Johnston Edn (holding opp. stick-minor), 18:13.
Shots on Goal-Braehead 10-14-14-38. Edinburgh 9-8-6-23.
Power Play Opportunities-Braehead 3 / 9; Edinburgh 0 / 3.
Goalies-Braehead, Holt 8-7-3 (23 shots-23 saves). Edinburgh, Chubak 9-15-1 (38 shots-35 saves).
A-0
Referees-Rab Cowan (19).
Linesmen-Ally Flockhart (31), Alan Ward (18).