Edinburgh Capitals 2 at Coventry Blaze 4 - Status: Final

Thursday, October 29, 2015 - SkyDome Arena
Edinburgh 1 0 1 - 2
Coventry 3 0 1 - 4
1st Period-1, Coventry, Lukacevic 3 (Lauzon, Valabik), 9:53. 2, Edinburgh, Zanette 10 (Johnston, McCallum), 12:06 (PP). 3, Coventry, Lauzon 3 (Lukacevic, Pietrus), 12:49. 4, Coventry, Pietrus 1 (Lauzon, Godfrey), 14:02 (PP). Penalties-Lauzon Cov (slashing-minor), 4:28; Cowley Cov (hooking-minor), 10:39; Dickin Edn (hooking-minor), 13:27; Zanette Edn (tripping-minor), 15:27.
2nd Period- No Scoring.Penalties-Flemington Edn (fighting-major), 10:03; Valabik Cov (instigator-minor, fighting-major, misconduct - playing), 10:03; served by Tanaka Cov (too many men-minor), 16:03; Hayes Edn (hooking-minor), 20:00.
3rd Period-5, Edinburgh, Dickin 5 (McCallum), 4:53. 6, Coventry, Tanaka 3 (Trimm, Fisher), 7:19. Penalties-Noble Cov (holding-minor), 11:20; Noble Cov (clipping-minor), 13:58.
Shots on Goal-Edinburgh 10-10-13-33. Coventry 16-6-10-32.
Power Play Opportunities-Edinburgh 1 / 6; Coventry 1 / 3.
Goalies-Edinburgh, Chubak 9-15-1 (32 shots-28 saves). Coventry, Stewart 6-13-0 (33 shots-31 saves).
A-1,756
Referees-Dean Smith (26).
Linesmen-James Kavanagh (14), Matt Rose (11).