Edinburgh Capitals 4 at Dundee Stars 2 - Status: Final

Saturday, September 12, 2015 - Dundee Ice Arena
Edinburgh 0 1 3 - 4
Dundee 1 1 0 - 2
1st Period-1, Dundee, Switzer 1 (Turon, Dickenson), 16:49. Penalties-Turon Dun (high sticking-minor), 1:22.
2nd Period-2, Dundee, Clarkson 1 (Hart, Dolan), 12:54. 3, Edinburgh, Zanette 1 (Hayes, Johnston), 17:46. Penalties-Bigos Edn (roughing-minor), 16:58; Rutherford Edn (slashing-minor, misconduct - playing), 16:58; Faryna Dun (roughing-minor), 16:58; Leinweber Dun (boarding-minor), 17:18.
3rd Period-4, Edinburgh, Bigos 1 (Johnston, Sheen), 13:17. 5, Edinburgh, Hayes 3 (Zanette, Gerling), 15:22. 6, Edinburgh, Hayes 4 (Bigos, Zanette), 18:56 (EN). Penalties-Bigos Edn (delay of game-minor), 0:30; Faryna Dun (delay of game-minor), 0:30; Bigos Edn (slashing-minor), 7:26; Flemington Edn (high sticking-minor), 9:34.
Shots on Goal-Edinburgh 5-7-9-21. Dundee 11-15-8-34.
Power Play Opportunities-Edinburgh 0 / 2; Dundee 0 / 3.
Goalies-Edinburgh, Chubak 9-15-1 (34 shots-32 saves). Dundee, Lakosil 9-11-1 (20 shots-17 saves).
A-0
Referees-Toby Craig (16), Alan Ward (18).
Linesmen-Paval Halas (20).