Edinburgh Capitals 5 (SO) at Sheffield Steelers 4 - Status: Final SO

Wednesday, October 14, 2015 - Ice Sheffield
Edinburgh 3 0 1 0 - 5
Sheffield 1 1 2 0 - 4
1st Period-1, Edinburgh, Zanette 5 (Hayes, Dickin), 2:26 (PP). 2, Edinburgh, Hayes 10 (Dickin, McCallum), 6:18. 3, Edinburgh, McCallum 6 (Hayes, Plews), 8:45. 4, Sheffield, Nelson 4 (Eddy, Fitzgerald), 8:57. Penalties-Lawrence She (elbowing-minor), 1:35.
2nd Period-5, Sheffield, Fretter 4 (Roy, O'Connor), 10:46. Penalties-No Penalties
3rd Period-6, Sheffield, Lawrence 1 (Nelson, Sarich), 1:13. 7, Edinburgh, Gerling 2 (Johnston), 5:40. 8, Sheffield, Lawrence 2 (Legue, Nelson), 13:38. Penalties-Gerling Edn (hooking-minor), 14:12.
1st OT Period- No Scoring.Penalties-No Penalties
Shootout - Edinburgh 1 (Zanette G, Hayes NG), Sheffield 0 (Lawrence NG, Nelson NG, Fretter NG). 
Shots on Goal-Edinburgh 14-8-6-3-1-32. Sheffield 25-14-19-2-0-60.
Power Play Opportunities-Edinburgh 1 / 1; Sheffield 0 / 1.
Goalies-Edinburgh, Chubak 9-15-1 (60 shots-56 saves). Sheffield, Plante 11-4-1 (31 shots-27 saves).
A-1,126
Referees-Liam Sewell (34).
Linesmen-James Kavanagh (14), Danny Beresford (38).