Edinburgh Capitals 1 at Manchester Storm 8 - Status: Final

Sunday, September  6, 2015 - Altrincham Ice Arena
Edinburgh 0 1 0 - 1
Manchester 1 3 4 - 8
1st Period-1, Manchester, Sisca 2 (Davies, Scarsella), 11:44. Penalties-Rutherford Edn (slashing-minor), 8:28; Davies Man (roughing-minor), 8:28; Rutherford Edn (roughing-minor), 10:28; Phillips Man (interference-minor), 13:13.
2nd Period-2, Edinburgh, Gerling 1 (Zanette, Flemington), 5:59. 3, Manchester, Salazar 1 (Toulmin, Phillips), 7:07 (PP). 4, Manchester, Scarsella 1 (Davies, Sisca), 7:36. 5, Manchester, Bobcek 1 (Paton, Davies), 16:11. Penalties-Bigos Edn (hooking-minor), 3:56; Emmerson Edn (hooking-minor), 6:36; Gerling Edn (tripping-minor), 10:15; Phillips Man (hooking-minor), 10:45; Flemington Edn (holding-minor), 18:15.
3rd Period-6, Manchester, Salazar 2 (Valcak, Chilcott), 10:36. 7, Manchester, Sisca 3 (Salazar, Davies), 14:51 (PP). 8, Manchester, Toulmin 1 (Paton, Koren), 15:35. 9, Manchester, Salazar 3 (Valcak, Phillips), 17:02 (PP). Penalties-Toulmin Man (acc high stick-double minor), 4:45; Koren Man (hooking-minor), 6:30; Rutherford Edn (cross checking-minor), 7:16; Boyd Edn (charging-minor), 12:46; Emmerson Edn (roughing-minor), 12:46; Pacha Man (roughing-minor), 12:46; Valcak Man (roughing-minor), 12:46; Rutherford Edn (tripping-minor), 14:18; Flemington Edn (cross checking-minor, cross checking-minor, fighting-major), 15:56; Pacha Man (slashing-minor, fighting-major), 15:56.
Shots on Goal-Edinburgh 9-19-11-39. Manchester 24-12-18-54.
Power Play Opportunities-Edinburgh 0 / 3; Manchester 3 / 8.
Goalies-Edinburgh, Chubak 9-15-1 (54 shots-46 saves). Manchester, Kalemba 7-15-2 (39 shots-38 saves).
A-1,126
Referees-Steve Brown (44).
Linesmen-Chris Wells (45), Dave Farren (8).