Edinburgh Capitals 3 at Fife Flyers 8 - Status: Final

Saturday, November  7, 2015 - Fife Ice Arena
Edinburgh 0 2 1 - 3
Fife 3 3 2 - 8
1st Period-1, Fife, Dingle 8 (Delahey, Cullen), 2:30. 2, Fife, Cullen 5 (Dingle), 3:00. 3, Fife, Haines 3 (Gunn, Fox), 14:43. Penalties-Emmerson Edn (hooking-minor), 7:01; Dingle Fif (hooking-minor), 9:36; Caig Fif (holding-minor), 19:58.
2nd Period-4, Edinburgh, Rutherford 5 (Johnston, Dickin), 1:02 (PP). 5, Edinburgh, Hayes 17 (Dickin, McCallum), 9:45. 6, Fife, Dingle 9 (Stewart, Rioux), 12:45 (SH). 7, Fife, Stockton 8 (Stewart, Fox), 14:40. 8, Fife, Caig 4 (Stockton, Fox), 16:57. Penalties-Fox Fif (tripping-minor), 12:17; Flemington Edn (interference-minor), 18:27.
3rd Period-9, Fife, Stewart 5 (Haines, Cullen), 0:34. 10, Fife, Fox 5 (Caig), 6:25. 11, Edinburgh, Gerling 5 (Rutherford), 12:08. Penalties-No Penalties
Shots on Goal-Edinburgh 9-11-5-25. Fife 10-18-11-39.
Power Play Opportunities-Edinburgh 1 / 3; Fife 0 / 2.
Goalies-Edinburgh, Chubak 9-15-1 (39 shots-31 saves). Fife, Brown 9-12-0 (25 shots-22 saves).
A-1,938
Referees-Steve Brown (44).
Linesmen-Alan Ward (18).