Edinburgh Capitals 2 at Manchester Storm 3 (SO) - Status: Final SO

Saturday, October 10, 2015 - Altrincham Ice Arena
Edinburgh 1 0 1 0 - 2
Manchester 0 1 1 0 - 3
1st Period-1, Edinburgh, Dickin 3 (Sheen, Zanette), 1:05 (PP). Penalties-Phillips Man (slashing-minor), 0:27; Fleming Edn (interference-minor), 7:26; Fleming Edn (tripping-minor), 11:13; Bigos Edn (fighting-match), 14:56; Phillips Man (roughing-minor), 14:56; Flemington Edn (holding-minor), 15:26; Valcak Man (slashing-minor), 16:04.
2nd Period-2, Manchester, Sisca 6 (Scarsella, Folkes), 17:21. Penalties-Rutherford Edn (interference-minor), 8:15; Wallace Edn (slashing-minor), 12:02; Bobcek Man (check to the head-minor, misconduct - playing), 14:27.
3rd Period-3, Manchester, Scarsella 5 (Valcak, Davies), 1:20 (PP). 4, Edinburgh, Rutherford 3 (Flemington, Sheen), 11:23. Penalties-Hayes Edn (tripping-minor), 1:12; Johnston Edn (misconduct - playing), 2:05; Rutherford Edn (slashing-minor), 3:29; Pacha Man (roughing-minor), 3:29; Hayes Edn (hooking-minor, misconduct - playing), 3:59; Phillips Man (holding-minor), 7:22; Sheen Edn (slashing-minor), 16:12.
1st OT Period- No Scoring.Penalties-No Penalties
Shootout - Edinburgh 0 (Gerling NG, Hayes NG, Rutherford NG), Manchester 1 (Sisca NG, Salazar G). 
Shots on Goal-Edinburgh 7-8-6-0-0-21. Manchester 21-16-9-0-1-47.
Power Play Opportunities-Edinburgh 1 / 3; Manchester 1 / 9.
Goalies-Edinburgh, Chubak 9-15-1 (46 shots-44 saves). Manchester, Kalemba 7-15-2 (21 shots-19 saves).
A-1,250
Referees-Tom Pering (41).
Linesmen-Luke Palmer (30), Phil Sewell (36).