Manchester Storm 4 at Edinburgh Capitals 5 - Status: Final

Sunday, October 11, 2015 - Murrayfield Ice Rink
Manchester 1 2 1 - 4
Edinburgh 1 3 1 - 5
1st Period-1, Manchester, Salazar 7 (Caria, Sisca), 6:05 (PP). 2, Edinburgh, Dickin 4 (Hayes, McCallum), 14:00. Penalties-King Edn (tripping-minor), 4:32; McCallum Edn (slashing-minor), 16:35; Phillips Man (cross checking-minor, fighting-major), 18:50; Valcak Man (roughing-minor), 18:50; Flemington Edn (game misconduct-3rd man in, fighting-major), 18:50.
2nd Period-3, Edinburgh, Rutherford 4 (Zanette), 1:45. 4, Edinburgh, Hayes 8 (Johnston, Dickin), 9:55. 5, Manchester, Salazar 8 (Toulmin), 10:39 (PP). 6, Manchester, Valcak 2 (Toulmin, Caria), 13:47. 7, Edinburgh, Hayes 9   19:23 (PS). Penalties-Rutherford Edn (holding opp. stick-minor), 4:22; Fleming Edn (delay of game-minor), 10:29; Johnston Edn (slashing-minor), 14:09.
3rd Period-8, Edinburgh, Johnston 3 (Dickin, Emmerson), 12:27 (PP). 9, Manchester, Valcak 3 (Toulmin, Caria), 14:49. Penalties-Hayes Edn (check to the head-minor, misconduct - playing), 7:37; Folkes Man (roughing-minor), 11:03; Scarsella Man (abuse of official - misconduct), 19:07.
Shots on Goal-Manchester 11-12-14-37. Edinburgh 11-8-10-29.
Power Play Opportunities-Manchester 2 / 6; Edinburgh 1 / 3.
Goalies-Manchester, Kalemba 7-15-2 (29 shots-24 saves). Edinburgh, Chubak 9-15-1 (37 shots-33 saves).
A-748
Referees-Toby Craig (16).
Linesmen-Paval Halas (20), Lewis Gibson (35).