Edinburgh Capitals 3 at Belfast Giants 4 (OT) - Status: Final OT1

Friday, September 18, 2015 - SSE Arena
Edinburgh 1 2 0 0 - 3
Belfast 1 1 1 1 - 4
1st Period-1, Belfast, Peacock 3 (Forney), 17:04. 2, Edinburgh, McCallum 1 (Sheen, Rutherford), 19:54. Penalties-Dickin Edn (hooking-minor), 12:58; Hayes Edn (delay of game-minor), 15:03; Nickerson Bel (roughing-minor), 15:03; Walser Bel (delay of game-minor), 15:03.
2nd Period-3, Belfast, Ganzak 1 (Lloyd, Forney), 6:34 (PP). 4, Edinburgh, Hayes 5 (Zanette, Gerling), 10:49 (PP). 5, Edinburgh, Rutherford 1 (Sheen, Hayes), 13:31 (PP). Penalties-Wilson Bel (tripping-minor), 2:07; McCallum Edn (slashing-minor), 5:34; Nickerson Bel (hooking-minor), 10:20; Garside Bel (tripping-minor), 12:14; Johnston Edn (delay of game-minor), 14:56.
3rd Period-6, Belfast, Shields 2 (Forney, Peacock), 12:34. Penalties-Dickin Edn (hooking-minor), 7:20.
1st OT Period-7, Belfast, Beech 2 (Desmarais, Walser), 4:50. Penalties-No Penalties
Shots on Goal-Edinburgh 8-12-7-2-29. Belfast 12-16-10-3-41.
Power Play Opportunities-Edinburgh 2 / 4; Belfast 1 / 4.
Goalies-Edinburgh, Chubak 9-15-1 (41 shots-37 saves). Belfast, Murphy 15-6-1 (29 shots-26 saves).
A-0
Referees-Dean Smith (26).
Linesmen-Alan Ward (18).