Sheffield Steelers 5 at Edinburgh Capitals 7 - Status: Final

Sunday, November  8, 2015 - Murrayfield Ice Rink
Sheffield 2 1 2 - 5
Edinburgh 3 2 2 - 7
1st Period-1, Edinburgh, Zanette 11   3:39 (SH). 2, Edinburgh, Fleming 2 (Gerling, Bigos), 8:08 (PP). 3, Edinburgh, McCallum 7 (Dickin, Hayes), 10:40 (PP). 4, Sheffield, Roy 12 (Coyle), 18:29 (PP). 5, Sheffield, Legue 6 (Dowd), 19:01. Penalties-Boyd Edn (high sticking-minor), 3:19; Fitzgerald She (tripping-minor), 6:17; Lawrence She (interference-minor), 10:03; Bigos Edn (hooking-minor), 16:45.
2nd Period-6, Edinburgh, Hayes 18   2:03. 7, Edinburgh, McCallum 8 (Hayes, Johnston), 14:18. 8, Sheffield, Mosienko 11 (Hewitt, Duco), 19:45. Penalties-Lawrence She (slashing-minor), 6:31; Dickin Edn (tripping-minor), 9:02; Johnston Edn (hooking-minor), 16:36.
3rd Period-9, Sheffield, Roy 13 (Lawrence, Mosienko), 0:42. 10, Edinburgh, McCallum 9 (Johnston, Hayes), 5:37. 11, Sheffield, Lawrence 7 (Mosienko, Roy), 11:29. 12, Edinburgh, Hayes 19 (McCallum), 19:07 (EN). Penalties-Phillips She (tripping-minor), 1:56; Lawrence She (hooking-minor), 18:09.
Shots on Goal-Sheffield 17-10-15-42. Edinburgh 8-7-8-23.
Power Play Opportunities-Sheffield 1 / 4; Edinburgh 2 / 5.
Goalies-Sheffield, Pinc 1-1-0 (22 shots-16 saves). Edinburgh, Chubak 9-15-1 (42 shots-37 saves).
A-633
Referees-Steve Brown (44).
Linesmen-Dave Farren (8), Alan Ward (18).