Belfast Giants 5 at Edinburgh Capitals 3 - Status: Final

Saturday, September  5, 2015 - Murrayfield Ice Rink
Belfast 1 2 2 - 5
Edinburgh 0 0 3 - 3
1st Period-1, Belfast, Boxill 1 (Keefe, Mason), 5:48. Penalties-Forney Bel (slashing-minor), 9:38.
2nd Period-2, Belfast, Forney 1 (Desmarais, Walser), 3:20 (PP). 3, Belfast, Forney 2 (Walser, Higgins), 19:46. Penalties-Wallace Edn (cross checking-minor), 2:32; Bigos Edn (delay of game-minor), 3:09; Nickerson Bel (hooking-minor), 5:40; Beech Bel (interference-minor), 8:01; Fleming Edn (slashing-minor), 10:09.
3rd Period-4, Belfast, Shields 1 (Walser, Benedict), 7:12. 5, Edinburgh, Hayes 1 (Fleming, Johnston), 10:10 (PP). 6, Belfast, Mason 1 (Garside, Shields), 13:20 (SH). 7, Edinburgh, Hayes 2 (Johnston, Gerling), 13:48 (PP). 8, Edinburgh, Dickin 1 (Rutherford, Bigos), 15:27. Penalties-Bigos Edn (hooking-minor), 4:34; Keefe Bel (slashing-minor), 8:18; Nickerson Bel (cross checking-minor), 12:33.
Shots on Goal-Belfast 17-15-9-41. Edinburgh 10-10-9-29.
Power Play Opportunities-Belfast 1 / 4; Edinburgh 2 / 5.
Goalies-Belfast, Murphy 15-6-1 (29 shots-26 saves). Edinburgh, Chubak 9-15-1 (41 shots-36 saves).
A-0
Referees-Rab Cowan (19).
Linesmen-Paval Halas (20), Lewis Gibson (35).