Edinburgh Capitals 2 at Dundee Stars 3 (OT) - Status: Final OT1

Saturday, November 14, 2015 - Dundee Ice Arena
Edinburgh 0 1 1 0 - 2
Dundee 1 0 1 1 - 3
1st Period-1, Dundee, McCluskey 1   11:53 (SH). Penalties-Moore Dun (hooking-minor), 10:05.
2nd Period-2, Edinburgh, Dickin 7 (Flemington, Emmerson), 5:55. Penalties-Flemington Edn (tripping-minor), 2:04.
3rd Period-3, Edinburgh, Rutherford 8 (Johnston), 9:18. 4, Dundee, Turon 3 (Dickenson, Leinweber), 9:32. Penalties-Hart Dun (delay of game-minor), 11:40; Gerling Edn (tripping-minor), 14:55.
1st OT Period-5, Dundee, Gray 4 (Leinweber), 0:57. Penalties-No Penalties
Shots on Goal-Edinburgh 14-11-6-0-31. Dundee 5-14-20-3-42.
Power Play Opportunities-Edinburgh 0 / 2; Dundee 0 / 2.
Goalies-Edinburgh, Chubak 9-15-1 (42 shots-39 saves). Dundee, Lakosil 9-11-1 (31 shots-29 saves).
A-850
Referees-Toby Craig (16).
Linesmen-Alan Ward (18), Lewis Gibson (35).