Braehead Clan 2 at Edinburgh Capitals 6 - Status: Final

Saturday, October  3, 2015 - Murrayfield Ice Rink
Braehead 1 0 1 - 2
Edinburgh 2 2 2 - 6
1st Period-1, Braehead, Haywood 1 (Davies, Gotz), 7:41. 2, Edinburgh, Dickin 2 (McCallum, Hayes), 8:48. 3, Edinburgh, Zanette 3 (Gerling, Sheen), 18:06. Penalties-Bigos Edn (delay of game-minor), 15:21.
2nd Period-4, Edinburgh, Zanette 4 (Boyd, Bigos), 1:19. 5, Edinburgh, McCallum 3   15:41 (PP). Penalties-Sheen Edn (tripping-minor), 12:31; Fritsch Bra (slashing-minor), 13:48.
3rd Period-6, Edinburgh, McCallum 4   6:56. 7, Edinburgh, McCallum 5 (Gerling, Dickin), 9:00. 8, Braehead, Jackman 1 (Davies, Bruton), 14:18. Penalties-Hayes Edn (hooking-minor), 0:39.
Shots on Goal-Braehead 15-10-18-43. Edinburgh 9-9-8-26.
Power Play Opportunities-Braehead 0 / 3; Edinburgh 1 / 1.
Goalies-Braehead, Holt 8-7-3 (21 shots-16 saves); Russell 0-1-0 (5 shots-4 saves). Edinburgh, Chubak 9-15-1 (43 shots-41 saves).
A-892
Referees-Steve Brown (44).
Linesmen-Alan Ward (18), Luke Palmer (30).