Cardiff Devils 2 at Edinburgh Capitals 6 - Status: Final

Saturday, October 24, 2015 - Murrayfield Ice Rink
Cardiff 0 2 0 - 2
Edinburgh 1 2 3 - 6
1st Period-1, Edinburgh, Gerling 4 (Zanette, Bigos), 11:23. Penalties-Kurka Car (slashing-minor), 7:18; Wallace Edn (cross checking-minor), 14:19.
2nd Period-2, Cardiff, Hotham 4 (Martin, Lord), 1:54. 3, Edinburgh, Hayes 12 (McCallum, Dickin), 8:01. 4, Edinburgh, Hayes 13 (McCallum, Dickin), 9:58 (PP). 5, Cardiff, Martin 8 (Morissette), 17:44 (PP). Penalties-Hotham Car (interference-minor), 2:44; Haddad Car (cross checking-minor), 9:39; Steel Edn (hooking-minor), 15:47.
3rd Period-6, Edinburgh, Zanette 7 (Dickin, McCallum), 8:19 (PP). 7, Edinburgh, Hayes 14 (McCallum, Dickin), 11:22. 8, Edinburgh, Hayes 15   18:21 (EN). Penalties-Hotham Car (hooking-minor), 7:59; Bigos Edn (interference-minor), 14:59; Hervato Car (fighting-major), 18:53; Marsh Car (delay of game-minor), 18:53; Beattie Edn (fighting-major), 18:53; Boyd Edn (delay of game-minor), 18:53.
Shots on Goal-Cardiff 10-12-16-38. Edinburgh 7-10-12-29.
Power Play Opportunities-Cardiff 1 / 3; Edinburgh 2 / 4.
Goalies-Cardiff, Bowns 15-5-0 (28 shots-23 saves). Edinburgh, Chubak 9-15-1 (38 shots-36 saves).
A-810
Referees-Rab Cowan (19).
Linesmen-Ally Flockhart (31), Alan Ward (18).