Edinburgh Capitals 2 at Manchester Storm 5 - Status: Final

Saturday, October 31, 2015 - Altrincham Ice Arena
Edinburgh 0 1 1 - 2
Manchester 2 0 3 - 5
1st Period-1, Manchester, Caria 9 (Salazar, Sisca), 0:33. 2, Manchester, Phillips 2 (Caria, Sisca), 12:37. Penalties-Toulmin Man (slashing-minor), 4:20; Hayes Edn (hooking-minor), 8:07; Zanette Edn (slashing-minor), 8:53.
2nd Period-3, Edinburgh, Dickin 6 (Bigos), 3:43. Penalties-Folkes Man (slashing-minor, roughing-minor), 6:29.
3rd Period-4, Manchester, Sisca 8 (Caria), 4:59. 5, Edinburgh, Johnston 6 (Hayes, Dickin), 5:27. 6, Manchester, Sisca 9 (Salazar), 16:27. 7, Manchester, Caria 10 (Sisca, Valcak), 19:14 (EN). Penalties-Mckenzie Man (hooking-minor), 6:08; Pacha Man (interference-minor), 11:09; Paton Man (interference-minor), 16:37.
Shots on Goal-Edinburgh 5-22-21-48. Manchester 17-13-16-46.
Power Play Opportunities-Edinburgh 0 / 5; Manchester 0 / 2.
Goalies-Edinburgh, Chubak 9-15-1 (45 shots-41 saves). Manchester, Kalemba 7-15-2 (48 shots-46 saves).
A-1,000
Referees-Paul Staniforth (22).
Linesmen-Danny Beresford (38), Chris Wells (45).