Edinburgh Capitals 1 at Braehead Clan 5 - Status: Final

Saturday, October 17, 2015 - Braehead Arena
Edinburgh 1 0 0 - 1
Braehead 1 1 3 - 5
1st Period-1, Edinburgh, Fleming 1 (Emmerson, Gerling), 4:42. 2, Braehead, Meyer 5 (Aarssen, Keith), 11:51 (PP). Penalties-Meyer Bra (hooking-minor), 0:21; Zanette Edn (hooking-minor), 7:42; Johnston Edn (slashing-minor), 11:09.
2nd Period-3, Braehead, Gotz 2 (Keith, Bruton), 10:32. Penalties-Brooks Bra (boarding-minor), 2:11; McKenzie Bra (slashing-minor), 3:15; Fleming Edn (tripping-minor), 6:35; McIver Bra (interference-minor), 11:18; Beattie Edn (delay of game-minor), 14:35; McIver Bra (delay of game-minor), 14:35; Bigos Edn (hooking-minor), 14:53; McCallum Edn (tripping-minor), 19:08.
3rd Period-4, Braehead, Leavitt 6 (Haywood, Sullivan), 3:27. 5, Braehead, Bruton 5 (Aarssen, Meyer), 14:04 (PP). 6, Braehead, Esders 1 (Davies, McKenzie), 16:59. Penalties-Keith Bra (slashing-minor), 4:18; Brooks Bra (slashing-minor), 11:07; McCallum Edn (hooking-minor), 12:59; Boyd Edn (charging-minor), 14:28; Bigos Edn (hooking-minor), 19:38.
Shots on Goal-Edinburgh 10-9-12-31. Braehead 10-14-20-44.
Power Play Opportunities-Edinburgh 0 / 6; Braehead 2 / 8.
Goalies-Edinburgh, Chubak 9-15-1 (44 shots-39 saves). Braehead, Holt 8-7-3 (31 shots-30 saves).
A-2,972
Referees-Rab Cowan (19).
Linesmen-Ally Flockhart (31).