Edinburgh Capitals 3 at Belfast Giants 6 - Status: Final

Thursday, November 12, 2015 - SSE Arena
Edinburgh 1 1 1 - 3
Belfast 5 0 1 - 6
1st Period-1, Belfast, Shields 10   1:42. 2, Belfast, Radja 7 (Beech), 11:31. 3, Belfast, Desmarais 8 (Forney, Wilson), 13:39 (PP). 4, Belfast, Forney 10 (Beech, Desmarais), 16:18 (PP). 5, Belfast, Nickerson 2 (Ganzak, Forney), 18:11. 6, Edinburgh, Rutherford 6 (Fleming), 19:25. Penalties-Emmerson Edn (hooking-minor), 13:20; Flemington Edn (hooking-minor), 15:20.
2nd Period-7, Edinburgh, Gerling 6 (Rutherford, Fleming), 2:23. Penalties-Radja Bel (interference-minor), 4:14; Bigos Edn (hooking-minor), 4:31; Keefe Bel (slashing-minor), 4:31; Keefe Bel (delay of game-minor), 10:54; King Edn (holding-minor), 16:23; Walser Bel (hooking-minor), 17:57.
3rd Period-8, Edinburgh, Rutherford 7 (Gerling, Bigos), 14:56. 9, Belfast, Wilson 2 (Keefe), 17:30. Penalties-Ejdepalm Bel (holding-minor), 2:38; Ganzak Bel (illegal equipment-minor), 4:40; Desmarais Bel (hooking-minor), 10:05; Flemington Edn (tripping-minor), 10:49.
Shots on Goal-Edinburgh 5-7-17-29. Belfast 10-14-7-31.
Power Play Opportunities-Edinburgh 0 / 6; Belfast 2 / 4.
Goalies-Edinburgh, Chubak 9-15-1 (31 shots-25 saves). Belfast, Murphy 15-6-1 (29 shots-26 saves).
A-4,019
Referees-Stefan Hogarth (24).
Linesmen-Andy Dalton (25), Ally Flockhart (31).