Edinburgh Capitals 2 at Belfast Giants 5 - Status: Final

Saturday, September 19, 2015 - SSE Arena
Edinburgh 0 1 1 - 2
Belfast 1 2 2 - 5
1st Period-1, Belfast, Desmarais 1 (Walser, Wilson), 9:24. Penalties-Flemington Edn (cross checking-minor), 0:47; Dickin Edn (delay of game-minor), 8:45; Keefe Bel (delay of game-minor), 8:45; Wilson Bel (slashing-minor), 12:38; Nickerson Bel (cross checking-minor), 14:36; Emmerson Edn (delay of game-minor), 17:57; Ganzak Bel (check to the head-minor, misconduct - playing), 17:57.
2nd Period-2, Belfast, Desmarais 2 (Forney, Murphy), 6:38 (PP). 3, Edinburgh, McCallum 2 (Emmerson), 16:52. 4, Belfast, Forney 4 (Shields, Wilson), 19:17. Penalties-Radja Bel (slashing-minor), 3:42; Bigos Edn (slashing-minor), 5:46; Bigos Edn (holding-minor), 9:53; Rutherford Edn (unsportsmanlike conduct-minor), 13:37; Garside Bel (unsportsmanlike conduct-minor), 13:37.
3rd Period-5, Edinburgh, Sheen 1   6:11 (SH). 6, Belfast, Forney 5 (Peacock, Ganzak), 6:51 (PP). 7, Belfast, Boxill 3 (Beech, Benedict), 9:28. Penalties-Gerling Edn (holding-minor), 5:47; Rutherford Edn (roughing-minor), 9:51; Keefe Bel (roughing-minor), 9:51; Lloyd Bel (holding-minor), 9:51; Bigos Edn (tripping-minor), 16:41; Ganzak Bel (interference-minor), 18:17.
Shots on Goal-Edinburgh 7-7-11-25. Belfast 19-14-11-44.
Power Play Opportunities-Edinburgh 0 / 5; Belfast 2 / 5.
Goalies-Edinburgh, Chubak 9-15-1 (44 shots-39 saves). Belfast, Murphy 15-6-1 (25 shots-23 saves).
A-4,028
Referees-Rab Cowan (19).
Linesmen-Alan Ward (18).